PORT=4011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='oct-hrm'
REACT_APP_API_URL="https://xsso.oceantech.com.vn"
REACT_APP_VERSION=v8.1.5
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=oct-hrm
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=
REACT_APP_PREVIEW_URL=
REACT_APP_PREVIEW_REACT_URL=
REACT_APP_PREVIEW_DOCS_URL=
REACT_APP_THEME_API_URL=
REACT_APP_API_URL_PROVINCES=https://provinces.open-api.vn/api/
REACT_APP_SSO_TOKEN_ENDPOINT= "https://xsso.oceantech.com.vn/oauth2/token?scope=openid"
REACT_APP_SSO_AUTHORIZE_ENDPOINT= 'https://xsso.oceantech.com.vn/oauth2/authorize'
REACT_APP_SSO_USER_ENDPOINT= 'https://xsso.oceantech.com.vn/oauth2/userinfo?schema=openid'
REACT_APP_SSO_RESPONSE_TYPE= code
REACT_APP_SSO_SCOPE= "openid%20oceantech.write"
REACT_APP_SSO_GRANT_TYPE= authorization_code
REACT_APP_SSO_CLIENT_URL= http://localhost:4011
REACT_APP_SSO_LOGOUT_URL= https://xsso.oceantech.com.vn/logout
REACT_APP_SSO_COOKIE_PATH= '/'
REACT_APP_SSO_ENABLE=false

REACT_APP_SSO_REDIRECT_URI_SHELL= http://localhost:4011/phan-he-tiep-nhan
REACT_APP_SSO_REDIRECT_URI_PATIENT= http://localhost:4011/phan-he-tiep-nhan
REACT_APP_SSO_REDIRECT_URI_ADMINISTRATION= http://localhost:4012/danh-muc-tai-khoan
REACT_APP_SSO_REDIRECT_URI_CLINICAL= http://localhost:4013/ds-tiep-don
REACT_APP_SSO_REDIRECT_URI_MEDICAL= http://localhost:4014/test

REACT_APP_SSO_CLIENT_ID_SHELL= xhis-nursing-dev-client
REACT_APP_SSO_CLIENT_ID_PATIENT= t_JdHGm7HohtpT6_citk4ADKNhUa
REACT_APP_SSO_CLIENT_ID_ADMINISTRATION= BiKapNhHkELasIwT2bqgDAs607Ea
REACT_APP_SSO_CLIENT_ID_CLINICAL= q1WgXFoIvLZuO3mwOCklYUj8IDYa
REACT_APP_SSO_CLIENT_ID_MEDICAL= 3gzcBel_u7UQOZR1j2KwpVf8pPga

REACT_APP_SSO_CLIENT_SECRET_SHELL= secret
REACT_APP_SSO_CLIENT_SECRET_PATIENT = YTw92oyRhxTydLPgQFp3rMPfy5Qa
REACT_APP_SSO_CLIENT_SECRET_ADMINISTRATION = QLmqhtdRpBeohJ3hg6MSJSfnTw0a
REACT_APP_SSO_CLIENT_SECRET_CLINICAL= W5YvnAESD7aH0SAYil7k5fytm78a
REACT_APP_SSO_CLIENT_SECRET_MEDICAL= 2tXqcW3lbrvJaW6lDzbLzIfi5mUa

REACT_APP_PMS_API_URL="https://his-application.oceantech.com.vn/pms"
REACT_APP_ADMIN_API_URL = "https://his-application.oceantech.com.vn/adms"
REACT_APP_CIS_API_URL = "https://his-application.oceantech.com.vn/cis"
REACT_APP_PIS_API_URL = "https://his-pharmacy.oceantech.com.vn/pis"

